DeleteTransactionInDB/DeleteTransaction.xaml

<Window x:Class="DeleteTransactionInDB.DeleteTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteTransactionInDB"
        mc:Ignorable="d"
        Title="DeleteTransaction" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,5,5,10" FontSize="20">Введите номер зависшей транзакции</Label>
        <TextBox x:Name="numberTbx" HorizontalAlignment="Stretch" Height="40" 
                 Margin="10,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 TextAlignment="Center" 
                 FontSize="25"
                 ToolTip="Введите номер зависшей проводки из 'Сверки транзакций'"
                 BorderThickness="2"
                 BorderBrush="Black"/>
        <Button x:Name="SearchBtn" Height="50" Width="350" Margin="122,98,121.6,272"
                BorderThickness="1" Click="SearchBtn_Click">Поиск транзакции</Button>
        <ListView x:Name="ResultLst" VerticalContentAlignment="Bottom" Margin="7,164,6.6,60" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер транзакции" Width="120" DisplayMemberBinding="{Binding Receiptid}"/>
                    <GridViewColumn Header="Номер окна" Width="100" DisplayMemberBinding="{Binding Terminal}"/>
                    <GridViewColumn Header="Дата создания" Width="170" DisplayMemberBinding="{Binding Createddate}" />
                    <GridViewColumn Header="Сумма" Width="170" DisplayMemberBinding="{Binding Paymentamount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteBtn" Height="50" Width="350" 
                VerticalAlignment="Bottom" Margin="0,0,0,5" 
                Click="deleteBtn_Click" Visibility="Hidden">Удалить транзакцию</Button>
    </Grid>
</Window>
